name: 'UW API'
description: 'Provides API for UW sites'
package: WCMS
type: module
core_version_requirement: '^9.4 || ^10'
dependencies:
  - 'drupal:rest'
  - 'drupal:serialization'
  - 'drupal:user'
  - 'uw_cfg_common:uw_cfg_common'
